MainWindow.xaml

<Window x:Class="ADBeacon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ADBeacon"
        mc:Ignorable="d"
        Title="ADBeacon" Height="500" Width="400"
        Style="{StaticResource MaterialDesignWindow}">
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2">
            Your Broadcasts
        </Label>


        <Label 
            Grid.Row="1"
            Grid.Column="0">
            Device:
        </Label>
        <TextBox 
            x:Name="deviceTextBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            TextChanged="TextBox_TextChanged"/>


        <Button 
            x:Name="addBroadcastBtn"
            Grid.Row="0" 
            Grid.Column="2"
            Click="addBroadcastBtn_Click"
            FontSize="12"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignRaisedButton}">
            Add
        </Button>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label VerticalAlignment="Center">Devices</Label>
                <Button 
                    Click="Button_Click" 
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"></Button>
            </StackPanel>

            <StackPanel x:Name="deviceListStack"/>
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <ListBox 
                x:Name="broadcastBtnList"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,10"
                Padding="5"
                Background="#27509b">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="broadcastBtn"
                                Width="100"
                                Height="50"
                                Click="broadcastBtn_Click"
                                FontSize="12"
                                FontWeight="Medium" 
                                ToolTip="{Binding Description}"
                                Style="{StaticResource MaterialDesignPaperButton}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="broadcastBtnContextUpdate" Header="Update" Click="broadcastBtnContextUpdate_Click" />
                                        <MenuItem x:Name="broadcastBtnContextDelete" Header="Delete" Click="broadcastBtnContextDelete_Click"/>
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <TextBlock 
                                    Text="{Binding Label}"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            Orientation="Horizontal" 
                            Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>



            <ScrollViewer
                x:Name="resultsContainer"
                Grid.Row="1"
                Grid.Column="0"
                Background="#27509b"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <StackPanel
                         x:Name="broadcastInfo"
                         Margin="10">
                        <TextBlock
                             x:Name="resultIntent"
                             Text="INTENT: "
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Foreground="White"/>
                        <TextBlock
                             x:Name="resultCategory"
                             Text="CATEGORY: "
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Foreground="White"/>
                        <TextBlock
                             x:Name="resultExtras"
                             Text="EXTRAS: "
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Foreground="White"/>
                    </StackPanel>
                    <Separator />
                    <StackPanel
                         x:Name="adbResponse"
                         Margin="10">
                        <TextBlock Text="RESPONSE:" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
               
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
